# DoingGuide

./: .gitignore  README.md
API/ApiGuide/: ApiGuide.sln
API/ApiGuide/ApiGuide/: ApiGuide.csproj  ApiGuide.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
API/ApiGuide/ApiGuide/Controllers/: GuideController.cs  MailController.cs  ValuesController.cs
API/ApiGuide/ApiGuide/Guide.Bussiness/: AppSettingRead.cs  GuideService.cs
API/ApiGuide/ApiGuide/Guide.Bussiness/Respository/: GuideDespository.cs
API/ApiGuide/ApiGuide/Guide.Contracts/: GuideContract.cs
API/ApiGuide/ApiGuide/Guide.Contracts/Dtos/: GuideDto.cs  GuideListDto.cs
API/ApiGuide/ApiGuide/OAuth2/: OAuth2Config.cs
API/ApiGuide/ApiGuide/Properties/: launchSettings.json
API/ApiGuide/Bussiness/: Bussiness.csproj
API/ApiGuide/Bussiness/Common/: MailHelper.cs
API/ApiGuide/Bussiness/Guide.Bussiness/: ArticleService.cs  CommentService.cs  GuideService.cs
API/ApiGuide/Bussiness/Guide.Bussiness/Entities/: TArticle.cs  TComment.cs  TGuide.cs  TGuides.cs
API/ApiGuide/Bussiness/Guide.Bussiness/Entities/FB/: MysqlDB.cs
API/ApiGuide/Bussiness/Guide.Bussiness/Respository/: ArticleDespository.cs  CommentDespository.cs  GuideDespository.cs
API/ApiGuide/Contract/: Contract.csproj
API/ApiGuide/Contract/Guide.Contracts/: ArticleContract.cs  CommentContract.cs  GuideContract.cs
API/ApiGuide/Contract/Guide.Contracts/Dtos/: ArticleDto.cs  ArticleListDto.cs  CommentDto.cs  CommentListDto.cs
API/ApiGuide/Contract/Guide.Contracts/FB/: PageData.cs
API/ApiGuide/IdentifyPro/: MyUserValidator.cs  Oauth2Config.cs  Program.cs  Startup.cs
API/ApiGuide/IdentifyPro/Properties/: launchSettings.json
API/ApiGuide/IdentityPro/: Program.cs
API/ApiGuide/StaticFiles/: FilesController.cs  PictureController.cs  Return_Helper_DG.cs  Startup.cs  StaticFiles.csproj  appsettings.json
API/ApiGuide/StaticFiles/Properties/: launchSettings.json
API/ApiGuide/UnitTestGuide/: ArticleTest.cs  CommentTest.cs  GuideTest.cs  UnitTest1.cs  UnitTestGuide.csproj
API/ApiGuide/UnitTestGuide/Common/: CWHelper.cs
PDMS/: Guide.pdm
WEB/bootstrap/: paths.txt
WEB/htmls/: FileUpload.html  Index.html  Main.html  Test.html  zititexiao.html
WEB/htmls/Test/: testvue.html
WEB/js/: pathrecord
