<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name=”description” content=”旅游 travel trip ”/>
	<meta name=”robots” content=”index, follow” />
	<title>想走走</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<style type="text/css">
	body{
	
		z-index: -10;
		zoom: 1;
  background-color: #1E88E5;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
  color:lightyellow;
  font-size:15px;
	}
	.foot{
		position: fixed;
		bottom: 20px;
		text-align: center;
		width:100%;	
	}
	.table-striped>tbody>tr:nth-of-type(odd){
		background-color: cornflowerblue;
	}
	.table-striped>tbody>tr>td:nth-child(1){
		text-shadow: 0.1em 0.1em rgb(89, 92, 75);
		background-color: deeppink;
	}
	.table-striped>tbody>tr>td:nth-child(2){
		text-shadow: 5px 5px 5px rgb(153, 6, 133);
		background-color:tomato;
	}

.title-wrap{
	background-color: #fff;
}
._border{
line-height: 145px;
text-align: center;
font-size: 40px;
font-weight: bolder;
-webkit-text-fill-color: transparent;
background-image: -webkit-linear-gradient(left,#129835,#ece64825,#12983550,#F9E92B75,rgb(40,150,38));

background-size:200%,100%;
-webkit-background-clip:text;
-webkit-animation: word 5s linear infinite ;
}

@keyframes word {
0%{background-position: 0 0}
100%{background-position: -100% 0}
}
	</style>

</head>
<body>
		<div class="dscontainer">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10" style="padding-top: 30px;">
					<div class="row clearfix">
						<div class="col-md-12 column">
							<nav class="navbar navbar-default" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand" href="#">Brand</a>
								</div>
		
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li class="active">
											<a href="#">小文章</a>
										</li>
										<li>
											<a href="#">小评论</a>
										</li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
												<strong class="caret"></strong>
											</a>
											<ul class="dropdown-menu">
												<li>
													<a href="#">图集</a>
												</li>
												<li>
													<a href="#">Another action</a>
												</li>
												<li>
													<a href="#">联系方式</a>
												</li>
												<li class="divider">
												</li>
												<li>
													<a href="#">Separated link</a>
												</li>
												<li class="divider">
												</li>
												<li>
													<a href="#">One more separated link</a>
												</li>
		
											</ul>
											<li style="font-size: 26px;color: midnightblue;padding-top: 10px;margin-left:90px;font-family: YouYuan, Helvetica, sans-serif;font-weight: old 55px/100%; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de; ">
											旅游欣赏</li>
										</li>
									</ul>
									<form class="navbar-form navbar-right" role="search">
										<div class="form-group">
											<input type="text" class="form-control" />
										</div>
										<button type="submit" class="btn btn-default">Submit</button>
									</form>
		
								</div>
		
							</nav>
						</div>
					</div>
					</div>
					<div class="col-md-1"></div>
					
				</div>
				<div id="content" class="row-fluid">
						<div class="col-md-1"></div>
						<div class="col-md-2">
								<div class="title-wrap">
										<div class="_border" >图图秀</div>
										</div> 
										<div style="clear: both;"></div>
							</div>
						<div class="col-md-8" style="padding-right: 0;">
								<div class="row clearfix">
										<div class="col-md-12 column">
											<table class="table table-striped">
												<caption></caption>
												<thead>
													<tr>
														<th>标题</th>
														<th style="width:120px;">景点</th>
														<th>作者</th>
														<th>概述</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<span>美的不得了</span>
														</td>
														<td>九寨沟</td>
														<td>爱吃的小猫</td>
														<td>
															<p>终于来到了倾慕已久的九寨沟。清风携着白云在头顶湛蓝的空中漂浮，蓝天下的山郁郁葱葱，绿得透彻，山间的水清清醇醇，美得惊艳。行走在童话般静谧、神奇的九寨沟，我心醉神迷</p>
														</td>
													</tr>
													<tr>
														<td>美景、美茶、美人</td>
														<td>丽江</td>
														<td>小七</td>
														<td>
															<p>终于来到了倾慕已久的九寨沟。清风携着白云在头顶湛蓝的空中漂浮，蓝天下的山郁郁葱葱，绿得透彻，山间的水清清醇醇，美得惊艳。行走在童话般静谧、神奇的九寨沟，我心醉神迷</p>
														</td>
													</tr>
													<tr>
														<td>心驰神往</td>
														<td>西藏</td>
														<td>南方飞虹</td>
														<td>
															<p>千山之巅，万水之源，有着传统的文化信仰。是藏羚羊的摇篮，牦牛的乐园。蓝天，白云，西藏孕育了世世代代的藏族牧民，也造就了这独特的异地风情。危耸的皑皑雪峰，辽阔的高原牧</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
						
									
										<div>
											<input type="file" accept="image/*" id="book-file" onchange="show(this)" name="bookimage">
											<img id="book-pic" src="/book/img/book-list/article/${book.image}.jpg">
										</div>
						
									</div>
						</div>
						<div class="col-md-1"></div>
						
						
					</div>
					<!--页码标栏-->
					<div style="text-align: center;position:fixed;bottom: 20px;width:100%;">
				
							<ul class="pagination">
								<li>
									<a href="#">&laquo;</a>
								</li>
								<li>
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">&raquo;</a>
								</li>
							</ul>
			
			
						</div>
					</div>
				
	


</body>
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
	 function show(f) {
        var rd = new FileReader();//创建文件读取对象
        var files = f.files[0];//获取file组件中的文件
        rd.readAsDataURL(files);//文件读取装换为base64类型
        rd.onloadend = function(e) {
            //加载完毕之后获取结果赋值给img
            document.getElementById("book-pic").src = this.result;
        }
    }

	

</script>
</html>